


  .container-grey{
    background: rgb(231, 227, 235);
    border-radius: 24px;
    color: rgb(40, 13, 95);
    overflow: hidden;
    position: relative;
    padding: 1px 1px 3px;
  }

  .container{
    width: 100%;
    height: 100%;
    overflow: inherit;
    background: rgb(255, 255, 255);
    border-radius: 24px;

  }

  .up{
    background: linear-gradient(111.68deg, rgb(242, 236, 242) 0%, rgb(232, 242, 246) 100%);
    border-radius: 24px 24px 0px 0px;
    padding: 24px;
  }

  .title{
    font-size: 24px;
    font-weight: 600;
    line-height: 1.1;
    color: rgb(118, 69, 217);
  }

  .sub-title{
    color: rgb(122, 110, 170);
    font-weight: 600;
    line-height: 1.5;
    font-size: 14px;
  }

  .switch{
    padding: 0 24px;
    display: flex;
    gap: 4px;
    border-bottom: 2px solid rgb(238, 234, 244);
  }

  .team{
    border-radius: 16px 16px 0px 0px;
    font-size: 16px;
    font-weight: 600;
    color: rgb(122, 110, 170);
    background-color: rgb(238, 234, 244);
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }

  .total{
    color: rgb(255, 255, 255);
    background-color: rgb(122, 110, 170);
  }

  .main{
    padding-top: 24px;
  }



  .down{
    padding: 16px;
  }

  .down p {
    color: rgb(122, 110, 170);
    font-weight: 400;
    line-height: 1.5;
    font-size: 14px;
  }

  th{
    padding: 16px;
    font-size: 12px;
    text-transform: uppercase;
  }

td{
  font-weight: 600;
      text-align: center;
    vertical-align: middle;
    padding: 8px;
        fill: rgb(49, 208, 170);
}

.prime{
  display: flex;
  justify-content: center;
  align-items: center;
}

.prime img{
 width: 38px;
}

.txt{
  color:  rgb(122, 110, 170);
    font-weight: 400;
    line-height: 1.5;
    margin-left: 8px;
    font-size: 12px;;
}

.gold{
  color: rgb(255, 191, 51);
    font-weight: 600;
    line-height: 1.5;
    text-transform: uppercase;
    font-size: 12px;
}


  .inside-row{
    position: relative;
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 16px;
min-height: 72px;
border-bottom: 1px solid rgb(189, 194, 196);
align-items: center;
padding: 0 16px;

  }

  .inside-row-line{
       position: relative;
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 16px;
min-height: 44px;
border-bottom: 1px solid rgb(189, 194, 196);
align-items: center;
padding: 0 16px;
  }

  .link{
display: flex;
align-items: center;

  }

  .link img{
    width: 32px;
    border-radius: 50%;
    margin-right: 12px;
  }

  .id{
    font-size: 20px;
    font-weight: 600;
    line-height: 1.1;
    color: rgb(118, 69, 217);
  }

  .value{
    color: rgb(40, 13, 95);
    font-weight: 600;
    line-height: 1.5;
    font-size: 16px;
  }

  .crypto{
    color: rgb(31, 199, 212);
    font-weight: 400;
    line-height: 1.5;
    font-size: 16px;
  }

  .svg{
    position: absolute;
    right: 0;
    bottom: 0;
    height: 72px;
  }
  svg{
    height: 100%;
    width: auto;
  }

  .up{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .up-r{
    display: flex;
    align-items: center;
    gap: 7px;
  }

  .audit{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgb(237, 75, 158);
  }

  .audit-status{
    color: rgb(40, 13, 95);
    font-weight: 600;
    line-height: 1.5;
    font-size: 16px;
  }

.info svg{
  fill: rgb(40, 13, 95);
}

.drop{
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 0.03em;
    line-height: 1;
    opacity: 1;
    letter-spacing: 0.03em;
    cursor:pointer;
    outline: 0px;
    transition: background-color 0.2s ease 0s, opacity 0.2s ease 0s;
    padding: 0px 24px;
    background-color: transparent;
    color: rgb(31, 199, 212);
    fill: rgb(31, 199, 212);
    font-weight: 600;
    gap: 8px;
}

.icon-drop{
  display: flex;
  align-items: center;
  justify-content: center;
}

.drop:hover{
  opacity: 0.7;
}


.drop-row{
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-auto-flow: column;



}

.line{
      grid-template-columns: auto 1fr;

   min-height: 44px;
        position: relative;
    border-bottom: 1px solid rgb(189, 194, 196);
    display: grid;

}

.line .value, .line .crypto{
  font-size: 12px;
}

.line .id{font-size: 16px;}


.line-l {
  height: 44px;
}

 @media screen and (max-width: 1080px) {

  .drop-row{
    display: block;
  }}






 @media screen and (max-width: 820px) {

  .line{
    display: block;
  }


  }



 @media screen and (max-width: 455px) {

  .line{
    display: block;
  }



  }
