[33mcommit 6864193a6d97e9911123fa51d0ffb54568f42fdf[m[33m ([m[1;36mHEAD -> [m[1;32mfarms[m[33m)[m
Author: Emanuele Coluccini <emacoluccini@gmail.com>
Date:   Thu May 26 00:47:28 2022 +0200

    farms version 0.3

[33mcommit 78040512b1ace196c6c40d2de929b71fc61e46a4[m
Author: Emanuele Coluccini <emacoluccini@gmail.com>
Date:   Wed May 25 01:35:39 2022 +0200

    farms version 0.2

[33mcommit 1604330cb787ab71f60843863df4c5abaab6db81[m
Author: Emanuele Coluccini <emacoluccini@gmail.com>
Date:   Tue May 24 02:16:18 2022 +0200

    farms version 0.2

[33mcommit d5dba7ebfbda617deae221f9bb23ce68e9528c69[m
Author: Emanuele Coluccini <emacoluccini@gmail.com>
Date:   Tue May 24 02:15:30 2022 +0200

    farms version 0.1

[33mcommit 78c15957e5f9a7e6e13c73af933adc9290da10cd[m[33m ([m[1;32mearn-section-home[m[33m)[m
Author: Emanuele Coluccini <emacoluccini@gmail.com>
Date:   Mon May 23 20:03:58 2022 +0200

    earn-section-home v0.1

[33mcommit e4de0866c3b73a873a5584739274e9056c3f0cf4[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/Valentin[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Valentin Iulian <valentinpetraru@gmail.com>
Date:   Wed Apr 27 19:55:24 2022 +0200

    Update1.0

[33mcommit f3ea0499815c8f6932f54c06cc151e1f13ccd04b[m
Author: Valentin Iulian <valentinpetraru@gmail.com>
Date:   Wed Apr 27 19:20:18 2022 +0200

    Update1.0

[33mcommit 10569ef1430c4e35ee418dfa0b81ac5d447fbff5[m
Author: Valentin Iulian <valentinpetraru@gmail.com>
Date:   Wed Apr 27 10:42:09 2022 +0200

    Update1.0

[33mcommit 90032b3a6e35dfa3eb2efe8f5e6d5567c6d06734[m
Author: Valentin Iulian <valentinpetraru@gmail.com>
Date:   Wed Apr 27 10:40:25 2022 +0200

    Update1.0

[33mcommit 103bf1ec81b2f2f7633d39d085a9f25a020cf02b[m
Author: Valentin Iulian <valentinpetraru@gmail.com>
Date:   Wed Apr 20 18:26:10 2022 +0200

    Update1.0

[33mcommit 1ac1833d5213b5a336b2a70a28b8941becf8cd31[m
Author: Valentin Iulian <valentinpetraru@gmail.com>
Date:   Wed Apr 20 12:22:23 2022 +0200

    first

[33mcommit 23e1866f50e9af64e9526610f8b4aa51c5000274[m
Author: Valentin Iulian <valentinpetraru@gmail.com>
Date:   Wed Apr 20 12:20:48 2022 +0200

    First

[33mcommit e26602d890c3626ad55904fa99dcfa3ca9ae797d[m
Author: Valentin Iulian <valentinpetraru@gmail.com>
Date:   Tue Apr 19 18:54:32 2022 +0200

    First
