




.container
{
  width: 100%;
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(3, auto);
  margin-top: 24px;
  justify-content: space-between;

}






.item{
  display: flex;
  flex-direction: column;
}



.border
{
  border-left: 1px solid rgb(215, 202, 236);
  padding: 0px 16px;
}

.item {
  display: flex;
  flex-direction: column;
}

.title{
  color: rgb(122, 110, 170);
    font-weight: 400;
    line-height: 1.5;
    font-size: 16px;
}

.value{
  color: rgb(40, 13, 95);
  font-weight: 800;
    line-height: 1.1;
    font-size: 24px;
}


@media screen and (max-width: 900px) {
  .container{
    grid-template-columns: repeat(2, auto);
  }

  .border{
    border: none;
    padding: 0;
  }

  .bord{
      border-left: 1px solid rgb(215, 202, 236);
  padding: 0px 16px;
  }
}

@media screen and (max-width: 440px) {
  .container{
    gap: 0;
  }

  .value{
  color: rgb(40, 13, 95);
  font-weight: 800;
    line-height: 1.1;
    font-size: 18px;
}
}
