

 .contenitore-padding-vertical{
    display: flex;
    position: relative;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    z-index: 4;
    background: rgb(250, 249, 250);
    padding: 14px 0px 48px;
  }

  .contenitore-padding-margin{
    padding-top: 48px;
    padding-bottom: 48px;
    min-height: auto;
    padding-left: 24px;
    padding-right: 24px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
  }

  .contenitore-margin-top{
    margin-top: 64px;
  }

  .contenitore-content{
    display: flex;
        gap: 40px;
  }

.container-banner{
  display: flex;
  flex-direction: column;
  align-items: center;
}


.first-section{
height: auto;
    width: 387px;
    position: relative;
}

.first-section svg{
width: 100%;
height: auto;
}

.first-section img {
  border-radius: 50%;
}

.uno{
  position: relative;
  top: 10px;
  left: 140px;
}

.uno img {
  width: 117px;
  height: auto;
}

.tre{
  position: absolute;
  bottom: 80px;
  width: 113px;
  height: auto;
  left: 20px;
}

.due{
    position: absolute;
  bottom: 62px;
  width: 113px;
  height: auto;
  right: 13px;
}

.tre img, .due img{
  width: 113px;
  height: auto;
}

.c{
  width: fit-content;
}














.left-side{
  flex: 1 1 0%;
}
.second-section{
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
  gap: 42px;
}


.volume{
  display: flex;
  flex-direction: column;
  color:rgb(40, 13, 95) ;
  align-items: center;
}



.part-side{
  display: flex;
  flex-direction: column;

}

.dollar-side{
  display: flex;
  align-items: center;
  justify-content: center;

}


.par-icon{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
}
.dollar{
  color: rgb(40, 13, 95);
    font-weight: 600;
    line-height: 1.5;
    font-size: 16px;
}

.identation{
  color: rgb(122, 110, 170);
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 16px;
    font-size: 12px;
    text-align: center;

}


.a{
  margin-bottom: 16px;
}




























.third-section{
  width: 100%;
}

.total-partecipants{
  background: linear-gradient(111.68deg, rgb(242, 236, 242) 0%, rgb(232, 242, 246) 100%);
    padding: 24px;
    border-radius: 24px;
    width: 75%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-top: 24px;
}

.partecipans{
  display: flex;
  align-items: center;
}

.icon-p{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 24px;
}

.title{
      color: rgb(118, 69, 217);
    font-weight: 600;
    line-height: 1.5;
    font-size: 24px;
}

.number-p{
      color: rgb(40, 13, 95);
    font-weight: 600;
    line-height: 1.5;
    font-size: 24px;
}

.icon-p{
  height: 100%;
  width: auto;
  fill:rgb(40, 13, 95) ;
}

.right{
  flex: 1 1 0%;
}


@media screen and (max-width: 810px) {
  .contenitore-content{
    flex-direction: column;
  }

  .total-partecipants{
    width: 100%;
  }

  .last-icon{
    display: none;
  }

}





.last-icon{
  position: relative;
  margin-bottom: 80px;


}
.last-icon img {
  position: absolute;
  width: 294px;
  height: auto;
  top: -60px;
  left: -78px;
}




 .concav-cont{
background: none;
    z-index: 5;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .score{z-index: 6;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

  }

  .concav{
    width: 100%;
    height: 20px;
    clip-path: url(#topConvexCurve);
    background: rgb(250, 249, 250);
    transform: translate(0px, -1px);

  }

   @media screen and (max-width: 468px) {

 .first-section{
   width: 300px;
 }

 .c img {
   width: 90px;
   height: auto;
 }

 .due{
   right: 5px;
   bottom: 48px;
 }

 .tre{
   bottom: 63px;
   left: 10px;
 }

 .uno{
   bottom: 70px;
   left: 110px;
 }

  }
   @media screen and (max-width: 410px) {

     .c img {
   width: 80px;
   height: auto;
 }

  .due{
   right: 0px;
   bottom: 40px;
 }

 .tre{
   bottom: 50px;
   left: 8px;
 }

 .uno{
   bottom: 70px;
   left: 90px;
 }


 .first-section{
   width: 280px;

 }

 .second-section{
   gap: 20px;
 }

  }



   @media screen and (max-width: 396px) {

 .first-section{
   width: 250px;
 }

  }
