 .wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 16px 0;
    padding: 1.5rem; */
} 

.container-carousel{
    max-width: 1150px;
   width: 100%;
    margin: 16px 0;
    background-color: rgb(255, 255, 255);
    border-radius: 24px;
    border: 1px solid rgb(231, 227, 235);
    border-bottom: 5px solid rgb(231, 227, 235);
    padding-bottom: .8rem;
  
}


/* Hide scrollbar for Chrome, Safari and Opera */
.container-cards-token::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.container-cards-token {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.title-carousel  h5{
    
    color: rgb(40, 13, 95)!important;
    line-height: 1.5!important;
    margin-top: 8px!important;
    margin-left: 16px!important;
    font-size: 16px!important;

}

.container-cards-token{
    padding-top: 1rem;

   
}



a{
    display: inline-block;
    min-width: 190px;
    margin-left: 16px;

   
}



.container-card{
    border: 1px solid rgb(231, 227, 235);
    border-radius: 24px;
    padding: 1rem;
   
}

.token-img{
    width: 32px;
    height: 32px;
}

.text-symbol{
    margin-bottom: 5px;
    color: rgb(40, 13, 95);
    font-weight: 600;
    line-height: 1.5;
    font-size: 16px;
}
.container-symbol-price-percentage{
    margin-left: 16px;
}

.text-price{
    margin-right: 6px;
    color: rgb(40, 13, 95);
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
}

.text-percentage{
    font-weight: 400;
    line-height: 1.5;
    font-size: 14px;
}

.percentage-positive{
     color: rgb(49, 208, 170);
}

.percentage-negative{
     color: rgb(237, 75, 158);
}

.arrow-txt{
    position: relative;
    top: -2px;
    right: 0px;
}

