 .wrapper-table{
    max-width: 1150px;
    margin: 0 auto;
    
 }

.title-top-tokens{
    font-size: 24px;
   
    margin: 40px 0 16px 0;
    font-weight: 600;
    line-height: 26.4px;
    color: rgb(40, 13, 95);
    max-width: 1150px;
    
}


.container-filter {
    flex-wrap: wrap;
    align-items: flex-end;
    row-gap: 1rem;
    column-gap: 1rem;
    margin-bottom: 16px;
}
 .all-swaps-container, .adds-removes-container{
     column-gap: 1rem;
 }

.container-input-label{
    position: relative;
    
}
.input-radio, .text-label{
    cursor: pointer;
}

.text-label{
    padding-left: 1rem;
    color: rgb(40, 13, 95);
    font-weight: 400;
    line-height: 1.5;
    font-size: 16px;
}

.input-radio{
    appearance: none;
    overflow: hidden;
    height: 24px;
    width: 24px;
    border-radius: 50%;
    vertical-align: middle;
    transition: background-color 0.2s ease-in-out 0s;
    background-color: rgb(238, 234, 244);
    box-shadow: rgb(74 74 104 / 10%) 0px 2px 2px -1px inset;
    margin: 0;
}

.input-radio:after {
    border-radius: 50%;
    content: "";
    height: 12px;
    position: absolute;
    left: 6.5px;
    top: 7px;
    width: 12px;
}

.input-radio:checked{
    background-color: rgb(49, 208, 170)
}
.input-radio:checked::after{
    background-color: rgb(255, 255, 255);
}



.container-table{
    row-gap: 1rem;
    flex-direction: column;
   width: 100%;
    background-color: rgb(255, 255, 255);
    border-radius: 24px;
    border: 1px solid rgb(231, 227, 235);
    margin: 0 auto; 
}

.grid-container{
    display: grid;
    grid-template-columns: 2fr 0.8fr repeat(4, 1fr);
    gap: 1em;
    align-items: center;
    padding: 0 1.5rem!important;
}

.grid-header{
    -webkit-box-align: center;
    padding: 0px 24px;
    width: 100%;
    padding-top: 1rem!important;

}

.grid-header span{
    cursor: pointer;
}

.grid-body{
   
    
    border-top: 1px solid rgb(231, 227, 235);
     padding: 0px 1.5rem;
     padding-top: 1rem!important
}

/* TH-TABLE*/
.th-action, .th-total-value, .th-amount-first-token, .th-amount-second-token, .th-account, .th-time{
    color: rgb(118, 69, 217);
    font-weight: 600;
    line-height: 1.5;
    font-size: 12px;
    
}

.arrow-asc-desc{
    position: relative;
    bottom: 2px;
    padding-left: .1rem;
}

/* TD-TABLE*/


.action-container-txt-svg{
    gap: .3rem;
} 

a{
    text-decoration: none;
     color: rgb(40, 13, 95);
}
.td-action, .td-total-value, .td-amount-first-token, .td-amount-second-token, .td-account, .td-time{
    color: rgb(40, 13, 95);
    font-weight: 400;
    line-height: 1.5;
    font-size: 16px;
    letter-spacing: normal;
    
}

 .txt-address{
    font-weight: 600;
    display: inline-block;
    color: rgb(31, 199, 212);
    width: 90px;
    overflow: hidden!important;
    text-overflow: ellipsis;
     white-space: nowrap;
    
    
}

.txt-address:hover{
    text-decoration: underline;
}


/*FOOTER TABLE*/
.footer-table{
    width: 100%;
    border-top: 1px solid rgb(231, 227, 235);
    height: 24px;
    padding-top: 1.9rem;
    padding-bottom: 1.9rem
    
}


.container-svg-arrow-back, .container-svg-arrow-ahead{
    padding: 0 1.25rem;
    cursor: pointer;
    fill: #cdd1d2;
}
.footer-page-index{
    color:rgb(40, 13, 95);
    font-size: 16px;
    line-height: 24px;
    font-weight: 400;
}

/*TOGGLE COLOR FILL ARROW SVG PAGINATION*/
.back-ahead-avilable{
    fill: rgb(31, 199, 212);
}

@media only screen and (max-width: 940px) {

    .th-account, .td-account{
        display: none;
    }

    .grid-container{
        grid-template-columns: 2fr repeat(4, 1fr);
    }
    
}

@media only screen and (max-width: 800px) {

    .th-amount-first-token, .th-amount-second-token, .td-amount-first-token, .td-amount-second-token{
        display: none;
    }

    .grid-container{
        grid-template-columns: 2fr repeat(2, 1fr);
    }
    
}


@media only screen and (max-width: 500px) {

    .th-time, .td-time{
        display: none;
    }

    .grid-container{
        grid-template-columns: 2fr repeat(1, 1fr);
    }
    
}


